<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
<div id="wrap">
    <header id="header">
        <div class="inner">
        <h1>Byun Jihyun</h1>

        <ul class="gnb">
            <li><a href="#sec1">Introduce</a></li>
            <li><a href="#sec2">Projects</a></li>
            <li><a href="#sec3">Skills</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    
    
        </div>
    </header>

    <main>
        <section id="sec1">
            <div class="image">
                <ul>
                    <li class="image1">
                        <img src="../img/circle.png" alt="비눗방울 사진">
                    </li>
                    <li class="image2">
                        <img src="../img/circle.png" alt="비눗방울 사진2">
                    </li>
                    <li class="image3">
                        <img src="../img/circle.png" alt="비눗방울 사진3">
                    </li>
                    <li class="image4">
                        <img src="../img/circle.png" alt="비눗방울 사진4">
                    </li>
                    <li class="image5">
                        <img src="../img/circle.png" alt="비눗방울 사진5">
                    </li>
                    <li class="image6">
                        <img src="../img/circle.png" alt="비눗방울 사진6">
                    </li>
                </ul>
            </div>



            <h2 >Introduce</h2>
            <ul class="profile">
                <li>
                    <span>이름</span> 변지현
                </li>
                <li>
                    <span>생년월일</span> 1999.04.25
                </li>
                <li>
                    <span>거주지</span> 부산광역시 금정구
                </li>
                <li>
                    <span>메일</span> bjh8332@gmail.com
                </li>
                <li>
                    <span>학교</span> 부산대학교 사회복지학과 전공
                </li>
                <li>
                    <span>github</span> https://github.com/jihyun0425/test
                </li>
            </ul>
            <p>저는 저의 전공인 사회복지 실무를 경험하면서 많은 클라이언트를 만날 수 있었습니다.<br>
                그때마다 더 좋은 서비스를 제공하기 위해서는 공급자 개인의 컴퓨터 활용 능력이 <br>
                필요하다는 것을 느끼게 되었습니다.<br>
                그리고 클라이언트가 쉽게 정보에 접근하기 위해서 웹페이지에 대한 사용자 편의성이 <br>
                중요함을 깨닫게 되었습니다.<br>
                유용한 정보를 전하는 것이 중요한 현재 사회에서, 많은 사람들에게 편리한 웹과 프로그램을 <br>
                제공할 수 있다는 것은 정말 가치 있는 일이라고 생각합니다.<br>
                자연스럽게 저는 웹개발에 관심을 가지게 되었고 웹개발 교육에 참여하게 되었습니다.<br>
                사회에 도움이 되고 싶다는 저의 목적을 실현하기 위해 좋은 개발자가 될 수 있도록 <br>
                끊임없이 노력하겠습니다.</p>
            <img src="../img/txt_bg.jpg" alt="화면 사진">
            <img src="../img/wallpaperbetter.jpg" alt="컴퓨터 사진">
            
        </section>

        <section id="sec2">
            <h2>Projects</h2>
            <ul class="contents">
                <li>
                    <img src="../img/auntieanne's.png" alt="auntieanne's 상단">
                    <p>Auntie Anne's 웹페이지의 상단 부분을 마크업한 <br>
                        결과물입니다<br><br>
                            <span>#tech</span> <br>
                        HTML5 CSS3 <br>
                            <span>#work</span> <br>
                        HTML5 마크업 & CSS3 스타일링
                    </p>
                </li>
                <li>
                    <img src="../img/auntieanne's(1).png" alt="auntieanne's 메인(1)">
                    <p>Auntie Anne's 웹페이지의 Best Menu 부분을 마크업한 <br>
                        결과물입니다<br><br>
                            <span>#tech</span> <br>
                        HTML5 CSS3 <br>
                            <span>#work</span> <br>
                        HTML5 마크업 & CSS3 스타일링</p>
                </li>
                <li>
                    <img src="../img/auntieanne's(2).png" alt="auntieanne's 메인(2)">
                    <p>Auntie Anne's 웹페이지의 영상 부분을 마크업한 <br>
                        결과물입니다<br><br>
                            <span>#tech</span> <br>
                        HTML5 CSS3 <br>
                            <span>#work</span> <br>
                        HTML5 마크업 & CSS3 스타일링</p>
                </li>
                <li>
                    <img src="../img/auntieanne's(3).png" alt="auntieanne's 메인(3)">
                    <p>Auntie Anne's 웹페이지의 중앙 부분을 마크업한 <br>
                        결과물입니다<br><br>
                            <span>#tech</span> <br>
                        HTML5 CSS3 <br>
                            <span>#work</span> <br>
                        HTML5 마크업 & CSS3 스타일링</p>
                </li>
                <li>
                    <img src="../img/auntieanne's(4).png" alt="auntieanne's 하단">
                    <p>Auntie Anne's 웹페이지의 하단 부분을 마크업한 <br>
                        결과물입니다<br><br>
                            <span>#tech</span> <br>
                        HTML5 CSS3 <br>
                            <span>#work</span> <br>
                        HTML5 마크업 & CSS3 스타일링</p>
                </li>
                <li>
                    <img src="../img/acro.png" alt="acro 상단">
                    <p>Acro 웹페이지의 상단 부분을 마크업한
                        결과물입니다<br><br>
                            <span>#tech</span> <br>
                        HTML5 CSS3 <br>
                            <span>#work</span> <br>
                        HTML5 마크업 & CSS3 스타일링</p>
                </li>
                <li>
                    <img src="../img/acro(3).png" alt="acro 메인">
                    <p>Acro 웹페이지의 메인 부분을 마크업한
                        결과물입니다<br><br>
                            <span>#tech</span> <br>
                        HTML5 CSS3 <br>
                            <span>#work</span> <br>
                        HTML5 마크업 & CSS3 스타일링</p>
                </li>
                <li>
                    <img src="../img/acro(1).png" alt="acro 메인(2)">
                    <p>Acro 웹페이지의 메인 부분을 마크업한
                        결과물입니다<br><br>
                            <span>#tech</span> <br>
                        HTML5 CSS3 <br>
                            <span>#work</span> <br>
                        HTML5 마크업 & CSS3 스타일링</p>
                </li>
                <li>
                    <img src="../img/acro(2).png" alt="acro 하단">
                    <p>Acro 웹페이지의 하단 부분을 마크업한
                        결과물입니다<br><br>
                            <span>#tech</span> <br>
                        HTML5 CSS3 <br>
                            <span>#work</span> <br>
                        HTML5 마크업 & CSS3 스타일링</p>
                </li>

            </ul>
        </section>

        <section id="sec3">
            <h2>Skills</h2>
            <img src="../img/skills.png" alt="그래프 사진">
        </section>
    </main>


    <footer id="footer">
        <h3>Contact</h3>
        <p>tel) 010-5662-9965<br>
        mail)bjh8332@gmail.com</p>
        <ul class="txt">
            <li>
                &copy; 2023 ByunJihyun.
                All Rights Reserved.
            </li>
            <li>
                <a href="#header">⇑</a>
            </li>
            <li>
                Thank you❤
            </li>
    
        </ul>
    </footer>
</div>
</body>

</html>