@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');


html{font-size: 62.5%;} /*10px*/
* { margin: 0; padding: 0; box-sizing: border-box; }
table { border-collapse: collapse; width: 100%; }
ol,ul { list-style: none; }
h1,h2,h3,h4,h5,h6 { font-size: 100%; }
img { vertical-align: top; }
a { text-decoration:none; color:#000; }
caption { display: none; }
address,em { font-style: normal; }
button {border: 0; background: transparent;}
fieldset,input,textarea,select {vertical-align: middle; border: 0;}
legend,caption {display: none;}


/* 공통사항 */
body { font-family: 'Noto Sans KR', sans-serif; font-size: 1.6rem; line-height: 1.6; color: #000; overflow-x: hidden;}
#wrap {  overflow-x: hidden; min-width: 320px; position: relative; }
.inner { min-width: calc(100% - 200px); margin: 0 auto; }
/* header */
#header {background: #9f4c91; padding: 20px 0;}
#header .inner {display: flex; text-align: center;}
#header .inner h1 {transform: translate(400px,0); color:#dec5f5; font-weight: 700; font-size: 40px;}
#header .inner .gnb {display:flex; transform: translate(900px,0);}
#header .inner .gnb li {padding: 10px 20px; font-size: 2rem; font-weight: 600;}
#header .inner .gnb li a {text-decoration: none; color: #dec5f5;}


/* sec1 */
#sec1 {text-align: center; color:#fff; background: #000; position: relative;}
#sec1 .image {width: 100%; position: absolute; }
#sec1 .image ul {display: flex;}
#sec1 .image img {width: 200px;}
#sec1 h2{ padding: 30px; font-size: 6rem; font-weight: 700;}
#sec1 .profile {text-align: left; transform: translate(650px,0); font-size: 2rem; padding: 20px; margin-bottom: 50px; width: 600px; border: 1px dashed #ccc;}
#sec1 .profile span {color: #82EEFF;}
#sec1 p {padding: 30px 0; font-size: 1.6rem; font-weight: 600; color:#1E1F4D; text-align: left; transform: translate(650px,0); line-height: 40px; position: absolute; top:520px; z-index: 999;}
#sec1 img {width:1000px; padding-bottom: 30px; filter: brightness(200%);}



/* sec2 */
#sec2 {background: url("../img/wallpaperbetter (1).jpg") no-repeat center; text-align: center; padding: 50px 0;}
#sec2 h2 {font-size: 6rem; color: #fff; font-weight: 700;}
#sec2 .contents {display: flex; padding: 50px; width: 100%; flex-wrap: wrap; gap: 30px; justify-content: center; }
#sec2 .contents li {width: calc(100% / 4); background: rgba(255, 255, 255, 0.5); gap: 20px; border-radius: 50px; padding: 30px; position: relative; transition: all 0.5s;}
#sec2 .contents li img {width: 100%; }
#sec2 .contents li p {font-size: 1.4rem; text-align: left; background: rgba(200,150,200,0.8); width: 400px; display: none; position: absolute; top:30px; right: 25px; color:#fff; transition: all 0.5s; padding: 20px 0 20px 20px;}
#sec2 .contents li p span {font-weight: 700; color: #A9306E;}

/* 애니메이션 */
@-webkit-keyframes flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}
@keyframes flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}

#sec2 .contents li:hover p {
    display: block; opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
}


/* sec3 */
#sec3 {text-align: center; background: url("../img/bg.jpg") no-repeat center black; padding: 30px 0; color:#fff; }
#sec3 h2 {font-size: 6rem; font-weight: 700;}
#sec3 img {padding: 100px 0 50px;}


/* footer */
#footer {background: #9f4c91; text-align: center; padding: 30px;}
#footer h3 {font-size: 1.8rem; font-weight: 700; padding-bottom: 20px;}
#footer p {font-size: 1.2rem; padding: 0 0 10px;}
#footer .txt {display: flex; justify-content:space-around ; font-size: 1.6rem;}
#footer .txt :nth-child(2) {width: 50px; font-size: 3rem; border: 1px solid #eee; border-radius: 50%; transform: translate(-110px,0);}
#footer .txt :nth-child(2) a {text-decoration: none; color: #eee;}
#footer .txt :nth-child(3) {transform: translate(-100px,0);}


/* 애니메이션 - h2 */
h2 {
    animation: flash 3s ;
    animation-iteration-count: infinite;
}

@keyframes flash {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}



/* 애니메이션 - image */
.image {
    animation: fire 3s ;
    animation-iteration-count: infinite;
}

.image .image1 {position: absolute; top: 200px; left: 50px;}
.image .image2 {position: absolute; top: 300px; left: 400px;}
.image .image3 {position: absolute; top: 400px; left: 150px;}
.image .image4 {position: absolute; top: 400px; left: 1600px;}
.image .image5 {position: absolute; top: 300px; left: 1400px;}
.image .image6 {position: absolute; top: 200px; left: 1800px;}


@keyframes fire {
    0% { transform: scale(0,0); }
    10% { transform: scale(0.2,0.2); }
    20% { transform: scale(0.5,0.5); }
    30% { transform: scale(0.8,0.8); }
    40% { transform: scale(1.0,1.0); }
    50% { transform: scale(1.2,1.2); }
    60% { transform: scale(1.4,1.4); }
    70% { transform: scale(1.6,1.6); }
    80% { transform: scale(1.8,1.8) ; }
    90% { transform: scale(1.9,1.9); }
    100% { transform: scale(2,2) ; }
}


